<!DOCTYPE html>
<html>

<head>
  <style>
    :root {
      --treasurescolor: #626262;
      --applycolor: #c48430;
      --livingcolor: #942926;
      --titlefont: NotoSans, Arial, "Arial Unicode MS", sans-serif;
    }

    * {
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
      font-family: var(--titlefont);
    }

    h2 {
      padding-top: 5%;
      text-align: center;
      font-family: var(--titlefont);
      font-size: 0.75rem;
    }

    h3 {
      font-family: var(--titlefont);
      font-weight: 600;
      font-size: 0.9rem;
    }

    .col-2 {
      width: 16.66%;
    }

    .col-3 {
      width: 25%;
    }

    .col-6 {
      width: 50%;
    }

    .meetings {
      display: flex;
      flex-direction: column;
      align-content: space-around;
      height: 80%;
    }

    .decoration::before {
      content: "";
      display: inline-block;
      margin-right: 0.15rem;
      margin-left: 0.5rem;
      margin-bottom: auto;
      margin-top: 0.25rem;
      width: 0.4rem;
      height: 0.4rem;
      -moz-border-radius: 7.5px;
      -webkit-border-radius: 7.5px;
      border-radius: 7.5px;
      background-color: var(--treasurescolor);
    }

    .page {
      display: flex;
      flex-direction: column;
      width: 210mm;
      height: 297mm;
      background-color: white;
    }

    h1 {
      font-size: 1.5rem;
      text-align: center;
      padding-top: 2.5rem;
      padding-bottom: 1.5rem;
    }

    .page .container {
      width: 96%;
      margin: auto;
    }

    .page .container .row {
      display: flex;
      width: 100%;
      justify-content: flex-start;
    }

    .page .container .title {
      margin-bottom: 0.2rem;
    }

    .page .meeting {
      margin-top: 2%;
      margin-left: auto;
      margin-bottom: 3%;
      margin-right: auto;
      padding-bottom: 5%;
    }

    .page .meeting .function {
      font-size: 0.8rem;
    }

    .page .meeting .overview {
      height: auto;
      margin: auto;
      margin-bottom: 0.4rem;
    }

    .page .meeting .treasures {
      margin-bottom: 0.4rem;
    }

    .page .meeting .treasures .title {
      background-color: var(--treasurescolor);
    }

    .page .meeting .treasures .title h3 {
      font-size: 0.9rem;
      font-weight: 700;
      color: white;
      padding-left: 2rem;
    }

    .page .meeting .apply {
      margin-bottom: 0.4rem;
    }

    .page .meeting .apply .decoration::before {
      background-color: var(--applycolor);
    }

    .page .meeting .apply .title {
      background-color: var(--applycolor);
    }

    .page .meeting .apply .title h3 {
      font-size: 0.9rem;
      font-weight: 700;
      color: white;
      padding-left: 2rem;
    }

    .page .meeting .living {
      margin-bottom: 0.4rem;
    }

    .page .meeting .living .decoration::before {
      background-color: var(--livingcolor);
    }

    .page .meeting .living .title {
      background-color: var(--livingcolor);
    }

    .page .meeting .living .title h3 {
      font-size: 0.9rem;
      font-weight: 700;
      color: white;
      padding-left: 2rem;
    }

    .description {
      padding: 1px 0 0 5px;
    }

    label {
      padding-left: 10%;
      display: block;
      width: 80%;
    }

    input {
      cursor: pointer;
      padding-left: 5px;
      border: 0;
      border-left: 1px solid var(--treasurescolor);
      border-bottom: 1px solid var(--treasurescolor);
    }

    @media print {
      input {
        border: 0;
        background-color: transparent;
      }

      .meeting.container:nth-child(even) {
        page-break-after: always;
      }
    }
  </style>
</head>

<body>
  <div class="page">
    <h1>Programação da Reunião do Meio de Semana</h1>
    <div class="meetings">
      {{range .}}
      <div class="meeting container">
        <div class="overview container">
          <div class="row">
            <div class="col-6 description" style="font-weight: bold;">
              {{.Week}} | {{.BibleText}}
            </div>
            <div class="col-2 function">
              Presidente:
            </div>
            <div class="col-3" style="margin-left: 16px;">
              <input />
            </div>
          </div>
          <div class="row decoration">
            <div class="col-6 description">
              Cântico {{.StartSong}} e oração
            </div>
            <div class="col-2 function">
              Oração:
            </div>
            <div class="col-3">
              <input />
            </div>
          </div>

          <div class="row decoration">
            <div class="col-6 description">
              Comentários iniciais (1 min)
            </div>
            <div class="col-2 function">
              <span></span>
            </div>
            <div class="col-3">
              <span></span>
            </div>
          </div>
        </div>

        <div class="treasures container">
          <div class="row">
            <div class="col-6 title">
              <h3>TESOUROS DA PALAVRA DE DEUS</h3>
            </div>
          </div>
          <div class="row decoration">
            <div class="col-6 description">
              {{.MainDiscourse}}
            </div>
            <div class="col-2 function">
              <span></span>
            </div>
            <div class="col-3">
              <input />
            </div>
          </div>
          <div class="row decoration">
            <div class="col-6 description">
              Joias espirituais: (10 min)
            </div>
            <div class="col-2"></div>
            <div class="col-3">
              <input />
            </div>
          </div>
          <div class="row decoration">
            <div class="col-6 description">
              Leitura da Bíblia: (4 min ou menos)
            </div>
            <div class="col-2"></div>
            <div class="col-3">
              <input />
            </div>
          </div>
        </div>

        <div class="apply container">
          <div class="row">
            <div class="col-6 title">
              <h3>FAÇA SEU MELHOR NO MINISTÉRIO</h3>
            </div>
          </div>

          {{range .Ministry}}
          <div class="row decoration">
            <div class="col-6 description">
              {{.}}
            </div>
            <div class="col-2"></div>
            <div class="col-3">
              <input />
            </div>
          </div>
          {{end}}
        </div>

        <div class="living container">
          <div class="row">
            <div class="col-6 title">
              <h3>NOSSA VIDA CRISTÃ</h3>
            </div>
          </div>
          <div class="row decoration">
            <div class="col-6 description">
              Cântico {{.MiddleSong}}
            </div>
          </div>

          {{range .ChristianLife}}
          <div class="row decoration">
            <div class="col-6 description">
              {{.}}
            </div>
            <div class="col-2"></div>
            <div class="col-3">
              <input />
            </div>
          </div>
          {{end}}

          <div class="row decoration">
            <div class="col-6 description">
              Estudo bíblico de congregação: (30 min)
            </div>
            <div class="col-2 function">
              Dirigente e Leitor:
            </div>
            <div class="col-3">
              <input />
            </div>
          </div>
          <div class="row decoration">
            <div class="col-6 description">
              Comentários finais (3 min)
            </div>
          </div>
          <div class="row decoration">
            <div class="col-6 description">
              Cântico {{.EndSong}} e oração
            </div>
            <div class="col-2 function">
              Oração:
            </div>
            <div class="col-3">
              <input />
            </div>
          </div>
        </div>
      </div>
      {{end}}
    </div>
  </div>
</body>

</html>